<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunja Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: rgb(3, 6, 48);
        color: white;
    }

    .div {

        display: flex;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;


    }

    nav ul {
        display: flex;

    }

    nav div ul li {
        list-style: none;
        margin: 30px;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23 0;
    }

    .firstsection div {
        width: 30%;
    }
    .leftsection{
        
    }
    .rightsection img{
        margin: 50px 0;
        width: 80;
        
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Gunja Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Contact ME</li>
                    <li>About Me</li>
                </ul>
            </div>


        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">HII my name is gunja</div>
            
            <div class="rightsection">
                <img src="pg.jpg" alt="">
            </div>
        </section>
    </main>

</body>

</html>